<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>daun_carousel</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        #item img {
            position:absolute;
            width: 500px;
            top:0;
            left: 0;
        }
        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        .fadeIn {
            animation: fadein 1s;
        }
        @keyframes fadeout {
            from {
                opacity:1;
            }
            to {
                opacity:0;
            }
        }
        .fadeOut {
            animation: fadeout 1s;
        }
    </style>
</head>
<body>
    <div id = "app">
        <carousel-item v-bind:items = "items"></carousel-item>
    </div>
    <script>
        Vue.component('carousel-item',{
            props:['items'],
            data: function(){
                return {
                    counter: 0,
                    effect:'fadeIn'
                }
            },
            template: `
              <div id = "item">
                <img :src= "items[counter].url" class = "fadeIn">
              </div>
            `,
            mounted(){
                const ani = document.getElementById("item");
                let me = this;
                    ani.addEventListener("animationend",function (){
                        if(me.effect === 'fadeIn'){
                            me.effect = me.effect === 'fadeIn' ? 'fadeOut' : 'fadeIn';
                            setTimeout(me.changeEffect,3000);
                        }
                        else if(me.effect === 'fadeOut') {
                            me.counter = me.counter == me.items.length - 1 ? 0 : me.counter + 1;
                            me.effect = me.effect === 'fadeIn' ? 'fadeOut' : 'fadeIn';

                            me.changeEffect();
                        }
                    });
            },
            methods: {
                changeEffect(){
                    const target = document.getElementById('item');
                    target.classList.remove(this.effect === 'fadeIn' ? 'fadeOut':'fadeIn');
                    target.classList.remove(this.effect),void target.offsetWidth,target.classList.add(this.effect);
                }
            },
        })
        var app = new Vue({
            el: '#app',
            data: {
                items:[
                    {id:0, url: './images/chicken.jpg'},
                    {id:1, url: './images/dongas.jpeg'},
                    {id:2, url: './images/pizza.jpeg'}
                ],
            }
        })
    </script>
</body>
</html>